<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMesh">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MyMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAASEgBAAAAAAQAAAAAAEAABRAIAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSkybox">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ObjectSkybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTerrain">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAEDgABAQA=</HashCode>
      <FileName>ObjectTerrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAQAAAAAAAAAAIAAgAAIAAADCICAAQAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAAAAAAYABAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers::Camera" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAACAKAAAQAEQgAAABAAAAAAwggADAJgAAAABAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>